# MyShopify

./: .project  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aroraaman/myshopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroraaman/myshopify/: MainActivity.java  OrderParser.java
app/src/main/java/com/aroraaman/myshopify/dagger/: ForApplication.java  PerActivity.java  ViewModelKey.java
app/src/main/java/com/aroraaman/myshopify/model/: ChartEntry.java  Customer.java  Item.java  Order.java  Province.java
app/src/main/java/com/aroraaman/myshopify/myshopify/: AppModule.java  ApplicationComponent.java  MyShopifyApplication.java
app/src/main/java/com/aroraaman/myshopify/myshopify/ui/: ActivityComponent.java  ActivityModule.java  IFragmentNavigator.kt  MainActivity.java  OrderStatsFragment.java  OrdersViewModel.java  OrdersViewModel.kt
app/src/main/java/com/aroraaman/myshopify/myshopify/ui/orders/: OrderDetailView.kt  OrderStatsFragment.java  OrdersAdapter.kt  OrdersViewModel.kt  ProvinceReportFragment.kt  YearReportFragment.kt
app/src/main/java/com/aroraaman/myshopify/repository/: IOrderParser.java  IOrderStore.java  IShopifyRepository.java  OrderParser.java  OrderStore.java  RepositoryModule.java  ResourceWrapper.java  ShopifyRepository.java
app/src/main/java/com/aroraaman/myshopify/viewmodel/: ViewModelFactory.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  fragment_orders.xml  fragment_report.xml  fragment_year_report.xml  item_province_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aroraaman/myshopify/: ExampleUnitTest.kt
app/src/test/java/com/aroraaman/myshopify/myshopify/ui/: OrdersViewModelTest.java
app/src/test/java/com/aroraaman/myshopify/repository/: OrderParserTest.java  OrderStoreTest.java  ResourceWrapperTest.java  ShopifyRepositoryTest.java
app/src/test/java/com/aroraaman/myshopify/viewmodel/: ViewModelFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
